二次回路首先弹出介绍窗口，其中有关于二次回路的介绍，使用指南和电路图。
其中弹出的窗口可以点击弹出，点击相同的位置可以缩回

接着不断点击空格键向前,用判断语句控制播放的视频。

script{

file{二次回路\二次回路ANB动画\ION-N24_stretch.anb}
file{二次回路\二次回路ANB动画\IOP-P24_stretch.anb}
file{二次回路\二次回路ANB动画\IPCN-N24_stretch.anb}
file{二次回路\二次回路ANB动画\IPCP-P24_stretch.anb}
file{二次回路\二次回路ANB动画\IPC-示教器_stretch.anb}
file{二次回路\二次回路ANB动画\N24-示教器_stretch.anb}
file{二次回路\二次回路ANB动画\P24-示教器_stretch.anb}
file{二次回路\二次回路ANB动画\P24-转换开关1_stretch.anb}
file{二次回路\二次回路ANB动画\P24-转换开关7_stretch.anb}
file{二次回路\二次回路ANB动画\电源指示灯-N24_stretch反.anb}
file{二次回路\二次回路ANB动画\接触器-N24_stretch.anb}
file{二次回路\二次回路ANB动画\转换开关2-接触器_stretch.anb}
file{二次回路\二次回路ANB动画\转换开关8-电源指示灯_stretch.anb}


'''''''''''''接线学习贴士''''''''''
image{
	name{}
}
area{''贴士区域控制--开启
	name{接线讲解区域控制}
	rect{}
	enable{false}
	

}



'''''''''''''''''''''''''连线前闪烁，以及''''''''''
hilightfield(field1,field2,name1,name2){''两个元件先后闪烁
	animation{
		controller{
			life{0,2200}
			action{
					program{
					printString(0,-0.9, "name1")
				}
			}
		}
		controller{
			life{2200,2400}
			action{
				program{
					flush("/scene/system/texts")
				}
			}
		}
		controller{
			life{2400,4600}
			action{
					program{
					printString(0,-0.9, "name2")
				}
			}
		}
		controller{
			life{4600,4800}
			action{
				program{
					flush("/scene/system/texts")
				}
			}
		}
		controller{
			life{0,400}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{TRUE}
				}
			}		
		}
		controller{
			life{400,800}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{false}
				}
			}		
		}
		controller{
			life{800,1200}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{true}
				}
			}		
		}
		controller{
			life{1200,1600}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{false}
				}
			}		
		}
		controller{
			life{1600,2000}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{true}
				}
			}		
		}
		controller{
			life{2000,2400}
			action{
				Act{
				type{hilight field}
				field{field1}
				BOOL{false}
				}
			}		
		}
		controller{
			life{2400,2800}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{TRUE}
				}
			}		
		}
		controller{
			life{2800,3200}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{false}
				}
			}		
		}
		controller{
			life{3200,3600}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{true}
				}
			}		
		}
		controller{
			life{3600,4000}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{false}
				}
			}		
		}
		controller{
			life{4000,4400}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{true}
				}
			}		
		}
		controller{
			life{4400,4800}
			action{
				Act{
				type{hilight field}
				field{field2}
				BOOL{false}
				}
			}		
		}
	}
}



}